{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Red Wolf 3",
  "theme": {
    "images": {
      "theme_frame": "theme_frame.png",
      "theme_toolbar": "theme_toolbar.png",
      "theme_ntp_background": "theme_ntp_background.png"
    },
    "colors": {
      "frame": [
        211,
        227,
        253
      ],
      "ntp_background": [
        255,
        255,
        255
      ],
      "tab_text": [
        255,
        0,
        0
      ],
      "tab_background_text": [
        255,
        255,
        255
      ],
      "bookmark_text": [
        255,
        0,
        0
      ],
      "ntp_text": [
        255,
        0,
        0
      ],
      "ntp_link": [
        116,
        6,
        6
      ],
      "ntp_header": [
        92,
        0,
        0
      ],
      "toolbar": [
        0,
        0,
        0
      ],
      "toolbar_text": [
        255,
        0,
        0
      ],
      "button_background": [
        0,
        0,
        0,
        0
      ],
      "omnibox_background": [
        128,
        0,
        0
      ],
      "omnibox_text": [
        255,
        0,
        0
      ],
      "toolbar_button_icon": [
        255,
        0,
        0
      ]
    },
    "tints": {
      "buttons": [
        0,
        1,
        0.5
      ]
    },
    "properties": {
      "ntp_background_alignment": "center bottom",
      "ntp_background_repeat": "no-repeat"
    }
  }
}